<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>control</title>
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background: #0f172a;
            }
            #control {
                position: absolute;
                top: 50%;
                left: 50%;
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                height: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                background: #fff;
                border-radius: 8px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }

            button {
                font-size: 24px;
                padding: 16px 25px;
                background: #0d49d6;
                color: #fff;
                font-weight: 600;
                border: none;
                outline: none;
                user-select: none;
                border-radius: 20px;
            }
            #up {
                grid-column-start: 2;
                grid-column-end: 3;
            }
            #left {
                grid-column-start: 1;
            }
            #right {
                grid-column-start: 3;
            }
            #down {
                grid-column-start: 2;
            }

            #form {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                max-width: 80%;
                /* overflow: hidden; */
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            input {
                padding: 10px;
                border: none;
                outline: none;
                font-size: 20px;
                max-width: 80%;
            }
        </style>

        <form id="form">
            <input type="text" name="roomID" />
            <select id="playerName">
                <option value="player1">Player 1</option>
                <option value="player2">Player 2</option>
            </select>
            <button type="submit">Join</button>
        </form>
        <div id="control">
            <button id="up">up</button>
            <button id="left">left</button>
            <button id="right">right</button>
            <button id="down">down</button>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="./client2.js"></script>
    </body>
</html>
